server.port=9090

paypal.mode=sandbox
paypal.client.id=Ad6gro7CUKfgQr26SThL8sxfIAuchIiQEoVjtp0i7xoCT-iDQIjItewjT8HP1qMlMy9EPGAeclkVKAwK
paypal.client.secret=EHYcEagUaxLuuleyjPvW10gauegjWYJDXgGSenZYsAKBZ20pgYFE7ZL4EfXpG32QvTuQCK7mKnUBJJlq